{
  "name": "rocket-nuimo",
  "version": "0.4.1-pre.3",
  "description": "Client package for connecting to Nuimo Control by Senic",
  "license": "MIT",
  "private": true,
  "repository": "pryomoax/rocket-nuimo-node",
  "author": {
    "name": "Paul Bates",
    "email": "paul.a.bates@gmail.com"
  },
  "keywords": [
    "senic",
    "nuimo",
    "nuimo connect",
    "rocket nuimo",
    "ble",
    "iot",
    "dial",
    "knob",
    "volume"
  ],
  "main": "lib/index.js",
  "types": "dts/index.d.ts",
  "dependencies": {
    "check-types": "^7.4",
    "debug": "^3.1",
    "noble": "https://github.com/Timeular/noble-mac",
    "tslib": "^1.9",
    "weak": "^1.0"
  },
  "devDependencies": {
    "@types/debug": "^0.0",
    "@types/del": "^3.0",
    "@types/gulp": "^4.0",
    "@types/gulp-bump": "^2.8",
    "@types/gulp-json-editor": "^2.2.31",
    "@types/merge2": "^1.1.4",
    "@types/noble": "^0.0.38",
    "@types/node": "^10.12",
    "@types/weak": "^1.0.0",
    "chai": "^4.2",
    "chai-as-promised": "^7.1",
    "chalk": "^2.4",
    "del": "^3.0",
    "gulp": "^4.0",
    "gulp-bump": "^3.1",
    "gulp-json-editor": "^2.5.0",
    "gulp-tslint": "^8.1",
    "gulp-typescript": "^5.0",
    "merge2": "^1.2.3",
    "mocha": "^5.2",
    "mocha-typescript": "^1.1",
    "nyc": "^13.0",
    "ts-node-dev": "^1.0.0-pre.32",
    "tslint": "^5.11",
    "typescript": "^3.2"
  },
  "resolutions": {
    "xpc-connection": "sandeepmistry/node-xpc-connection#pull/26/head"
  },
  "scripts": {
    "device-discovery": "ts-node --project ./examples/tsconfig.json ./examples/01-device-discovery/example-device-discovery.ts",
    "display": "ts-node --project ./examples/tsconfig.json ./examples/02-display/example-display.ts",
    "animation": "ts-node --project ./examples/tsconfig.json ./examples/02-display/example-animation.ts",
    "select-events": "ts-node --project ./examples/tsconfig.json ./examples/03-select-events/example-select-events.ts",
    "touch-events": "ts-node --project ./examples/tsconfig.json ./examples/04-gesture-events/example-touch-events.ts",
    "swipe-events": "ts-node --project ./examples/tsconfig.json ./examples/04-gesture-events/example-swipe-events.ts",
    "hover-events": "ts-node --project ./examples/tsconfig.json ./examples/04-gesture-events/example-hover-events.ts",
    "rotate-events": "ts-node --project ./examples/tsconfig.json ./examples/05-rotate-events/example-rotate-events.ts",
    "test": "TS_NODE_PROJECT=./test/tsconfig.json nyc mocha -r ts-node/register -r test/prepare test/**/*.spec.ts test/*.spec.ts --exit"
  }
}
