{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "01 Device Info Example",
            "program": "${workspaceRoot}/dev/examples/01-device-info/example-device-info.js",
            "cwd": "${workspaceRoot}",
            "sourceMaps": true,
            "showAsyncStacks": true,
            "smartStep": false,
            "env": {
                "DEBUG": "nuimo*",
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "02 Rotation Example",
            "program": "${workspaceRoot}/dev/examples/02-rotation/example-rotation.js",
            "cwd": "${workspaceRoot}",
            "sourceMaps": true,
            "showAsyncStacks": true,
            "smartStep": false,
            "env": {
                "DEBUG": "nuimo*",
            }
        }
    ]
}